{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=movielens_db;Username=devuser;Password=devpassword"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "movies"
  },
  "Pipeline": {
    "EmbedBatchSize": 1000,
    "QdrantBatchSize": 250
  },
  "Gemini": {
    "ApiKey": "GEMINI_API_KEY",
    "Model": "gemini-2.0-flash-lite",
    "SimilarityThreshold": 0.7
  }
}
